# feather-bz-server

./: README.md  pom.xml
feather-bz-business/: pom.xml
feather-bz-business/feather-bz-user/: pom.xml
feather-bz-business/feather-bz-user/src/main/java/org/feather/bz/: UserApplication.java
feather-bz-business/feather-bz-user/src/main/java/org/feather/bz/controller/: UserController.java
feather-bz-business/feather-bz-user/src/main/java/org/feather/bz/domain/constant/: UserCacheKeyConstant.java  UserConstant.java
feather-bz-business/feather-bz-user/src/main/java/org/feather/bz/domain/entity/: SysUser.java
feather-bz-business/feather-bz-user/src/main/java/org/feather/bz/domain/entity/constant/: UserConstant.java
feather-bz-business/feather-bz-user/src/main/java/org/feather/bz/domain/entity/enums/: SexEnum.java
feather-bz-business/feather-bz-user/src/main/java/org/feather/bz/domain/entity/request/: AddUserRequest.java
feather-bz-business/feather-bz-user/src/main/java/org/feather/bz/domain/enums/: SexEnum.java
feather-bz-business/feather-bz-user/src/main/java/org/feather/bz/domain/request/: AddUserRequest.java  LoginRequest.java
feather-bz-business/feather-bz-user/src/main/java/org/feather/bz/domain/vo/: LoginVO.java  UserVo.java
feather-bz-business/feather-bz-user/src/main/java/org/feather/bz/interceptor/: SensitiveResponseBodyAdvice.java
feather-bz-business/feather-bz-user/src/main/java/org/feather/bz/mapper/: SysUserMapper.java
feather-bz-business/feather-bz-user/src/main/java/org/feather/bz/service/: ISysUserService.java
feather-bz-business/feather-bz-user/src/main/java/org/feather/bz/service/impl/: SysUserServiceImpl.java
feather-bz-business/feather-bz-user/src/main/java/org/feather/bz/validator/: IsMobile.java  MobileValidator.java
feather-bz-business/feather-bz-user/src/main/resources/: application.yml
feather-bz-business/feather-bz-user/src/main/resources/mapper/: SysUserMapper.xml
feather-bz-common/: pom.xml
feather-bz-common/feather-bz-base/: pom.xml
feather-bz-common/feather-bz-base/src/main/java/org/feather/bz/: MybatisPlusConfig.java  SwaggerConfig.java
feather-bz-common/feather-bz-base/src/main/java/org/feather/bz/domain/base/: BaseEntity.java  JsonResult.java
feather-bz-common/feather-bz-base/src/main/java/org/feather/bz/domain/constant/: CommonConstant.java
feather-bz-common/feather-bz-base/src/main/java/org/feather/bz/domain/enums/: BaseEnum.java  BizCodeEnum.java
feather-bz-common/feather-bz-base/src/main/java/org/feather/bz/exception/: BizException.java  GlobalExceptionHandler.java
feather-bz-common/feather-bz-base/src/main/java/org/feather/bz/utils/: CacheUtil.java
feather-bz-common/feather-bz-base/src/main/java/org/feather/bz/validator/: InEnum.java
feather-bz-common/feather-bz-base/src/main/java/org/feather/bz/web/: SaTokenInterceptor.java  WebConfig.java
feather-bz-common/feather-bz-limiter/: pom.xml
feather-bz-common/feather-bz-limiter/src/main/java/org/feather/bz/: RateLimiter.java  SlidingWindowRateLimiter.java
feather-bz-common/feather-bz-limiter/src/main/java/org/feather/bz/config/: RateLimiterConfiguration.java
feather-bz-common/src/main/java/org/feather/bz/config/: MybatisPlusConfig.java  SwaggerConfig.java
feather-bz-common/src/main/java/org/feather/bz/domain/base/: BaseEntity.java  BaseRequest.java  EnumDT0.java
feather-bz-common/src/main/java/org/feather/bz/domain/constant/: CommonConstant.java
feather-bz-common/src/main/java/org/feather/bz/domain/enums/: BizCodeEnum.java
feather-bz-common/src/main/java/org/feather/bz/exception/: GlobalExceptionHandler.java
feather-bz-common/src/main/java/org/feather/bz/utils/: MD5Utils.java
feather-bz-common/src/main/java/org/feather/bz/validator/: ArrayValuable.java  InEnum.java  InEnumValidator.java
